.container {
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

#bubble{
  top: 60vh;
  z-index: 0;
  position: fixed;
  width: 30rem;
  height: 30rem;
  background-image: linear-gradient(45deg, #075568bc 0%, #40a3aea1 100%);
  border-radius: 0 30rem 0 0;
}

.main {
  z-index: 1;
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
}

.mainWrapper {
  height: 200vh;
}

.scrollBox {
  z-index: 3;
  min-height: 100vh;
  margin-top: -100vh;
  position: relative;
  background-color: #354f52de;
  background-image: linear-gradient(45deg, #075568bc 0%, #40a3aea1 100%);
  backdrop-filter: saturate(180%) blur(0.5px);
  border-radius: 100% 0% 0 0 / 30% 74% 26% 70%;
}

.scrollBoxText {
  min-height: 47rem;
  padding: 10rem;
  text-align: center;
  color: #ffffff;
}
@media (max-width : 520px) {
  .scrollBoxText {
    padding: 10rem 2rem;
  }
}

.demo {
  position: relative;
  z-index: 5;
  margin-top: -20rem;
  padding: 4rem;
  background-image: linear-gradient(45deg, #eeecec 0%, #3b5255 100%);
  backdrop-filter: saturate(180%) blur(0.5px);
  border-radius: 10% 30% 0 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 80vw;
  
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
